<header class="navigation">
    <section class="container">
        <a href="/" class="float-left navigation-logo-box">
            <img src="/static/img/steff_logo.svg" class="navigation-logo" alt=""/>
            <h1 class="navigation-text navigation-logo-text">S. Tourbier</h1>
        </a>
        <div class="float-right navigation-links-box">
            <a href="#" class="navigation-text navigation-link">Portfolio</a>
            <span class="no-select selector">│</span>
            <a href="#" class="navigation-text navigation-link">About</a>
        </div>
    </section>
</header>
